# Doceity

./: Doceity.sln  README.md
Doceity/: Doceity.csproj  Program.cs  appsettings.json
Doceity/Configuration/: TwilioSettings.cs
Doceity/Controllers/: AdminController.cs  AdminSpecializationsController.cs  ConsultationBookingController.cs  ConsultationRequestsController.cs  CourseEnrollmentController.cs  CourseManagementController.cs  ExpertAvailabilityController.cs  ExpertDashboardController.cs  ExpertProfileController.cs  ExpertServicesController.cs  FaqBotController.cs  FindExpertsController.cs  MyConsultationsController.cs  PublicCoursesController.cs  UserDashboardController.cs  VideoController.cs
Doceity/Costants/: Roles.cs
Doceity/Data/: ApplicationDbContext.cs
Doceity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417165457_AddExpertProfileNavigationToUser.Designer.cs  (+30 more)
Doceity/Models/: ApplicationUser.cs  Availability.cs  ConsultationRequest.cs  Course.cs  CourseEnrollment.cs  ExpertService.cs  ExpertSpecialization.cs  Specialization.cs
Doceity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Doceity/Properties/: launchSettings.json
Doceity/Services/: EmailSender.cs
Doceity/ViewModels/: CalendarEventViewModel.cs  CreateConsultationRequestViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  ExpertManageSpecializationsViewModel.cs  UserDashboardViewModel.cs
Doceity/Views/: Create.cshtml  Create.cshtml.cs  _ViewImports.cshtml
(+118 files in other folders)
